# qzjdemo

./: .project  pom.xml
src/main/java/com/qzj/: Application.java
src/main/java/com/qzj/com/qzj/Controller/: Controller1.java
src/main/java/com/qzj/com/qzj/entity/: User.java  Userentity.java
src/main/java/com/qzj/com/qzj/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/templates/: login.html  text.html  welcome.html
src/main/resources/templates/user/: add.html  register.html  update.html
